SQL TEST:

CREATE TABLE "fieldlog" (
	"LogID"	INTEGER,
	"LogTimestamp"	TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	"EventType"	TEXT,
	"Event"	TEXT,
	"Date"	TEXT,
	"Time"	TEXT,
	"KP"	TEXT,
	"DCC"	TEXT,
	"Line Name"	TEXT,
	"Latitude"	TEXT,
	"Longitude"	TEXT,
	"Easting"	REAL,
	"Northing"	REAL,
	"Qinsy DB"	TEXT,
	"Naviscan"	TEXT,
	"SIS"	TEXT,
	"SSS"	TEXT,
	"SBP"	TEXT,
	"Mag"	TEXT,
	"GRAD"	TEXT,
	"SVP"	TEXT,
	"SpintINS"	TEXT,
	"Video"	TEXT,
	"Cathx"	TEXT,
	"RecordID"	TEXT,
	PRIMARY KEY("RecordID")
)

CREATE TABLE "fieldlog" (
    "id"    INTEGER PRIMARY KEY AUTOINCREMENT,
    "vessel"    TEXT,
    "rov"   TEXT,
    "trencher"  TEXT,
    "job_description"   TEXT,
    "isurvey_project_manager"   TEXT,
    "isurvey_opco"  TEXT,
    "client_name"   TEXT,
    "client_offshore_manager"   TEXT,
    "client_survey_rep" TEXT,
    "client_project_engineer"   TEXT,
    "isurvey_party_chief"   TEXT,
    "isurvey_online_day"    TEXT,
    "isurvey_online_night"  TEXT,
    "isurvey_offline_day"   TEXT,
    "isurvey_offline_night" TEXT,
    "isurvey_survey_tech"   TEXT,
    "isurvey_other" TEXT,
    "time_fix"  TEXT NOT NULL,
    "taskplan_or_counter"   TEXT,
    "runline"   TEXT,
    "kp"    NUMERIC,
    "kp_ref"    TEXT,
    "event" TEXT NOT NULL,
    "sid_id"    INTEGER,
    "trenching_id"  INTEGER,
    "running_pass"  TEXT,
    "task_cable_lay"    TEXT,
    "task_trenching"    TEXT,
    "task_as_trenched_survey"   TEXT,
    "task_cable_instalation"    TEXT,
    "task_cable_tracker"    TEXT,
    "task_mbes" TEXT,
    "task_video"    TEXT,
    "task_event"    TEXT,
    "coustom_text_1"    TEXT,
    "coustom_value_1"   TEXT,
    "coustom_text_2"    TEXT,
    "coustom_value_2"   TEXT,
    "coustom_text_3"    TEXT,
    "coustom_value_3"   TEXT,
    "mbe_range" TEXT,
    "mbe_power" TEXT,
    "mbe_gain"  TEXT,
    "mbe_pulse_lenght"  TEXT,
    "sbd_files" TEXT,
    "survey_files"  TEXT,
    "notes" TEXT,
    "guid" TEXT,
    "timestamp_utc" TEXT DEFAULT (CURRENT_TIMESTAMP)
)

8219154	Viking Reach	SUP10	SROV	UXO ID and Clearance	Nick Herrington	Oslo	Rheinmetall	Patrick Bell			Pierre Lowe	Sindre Kristoffersen	Marina Nurkina			Craig Weatherill	Cristian Vlacicu	2025-06-09 10:34:09	B08_X1_CL_S 1.00	272	15.964	WROV	As-Left Survey, End of Line 			97								AL-E	Easting [m]	325394.46	Northing [m]	6031479.88	DCC	-0.17	18.47				B08_X1_CL_S 1.00_20250609_1032_2049.db	J160N021		E9791ABC-54C3-C449-8713-CE61BA385CB5	2025-06-10 12:44:21
8219155	Viking Reach	SUP10	SROV	UXO ID and Clearance	Nick Herrington	Oslo	Rheinmetall	Patrick Bell			Pierre Lowe	Sindre Kristoffersen	Marina Nurkina			Craig Weatherill	Cristian Vlacicu	2025-06-09 10:34:57	B08_X1_CL	272	15.965	WROV	As-Left Survey, Start of Line			97								AL-S	Easting [m]	325395.43	Northing [m]	6031480.44	DCC	-0.15	18.48					J160N022		0BE96FDE-23F0-FB4B-84B8-2A64B31465D0	2025-06-10 12:44:21
8219156	Viking Reach	SUP10	SROV	UXO ID and Clearance	Nick Herrington	Oslo	Rheinmetall	Patrick Bell			Pierre Lowe	Sindre Kristoffersen	Marina Nurkina			Craig Weatherill	Cristian Vlacicu	2025-06-09 10:36:10	B08_X1_CL	272	15.959	WROV	As-Left Survey, End of Line 			97								AL-E	Easting [m]	325395.48	Northing [m]	6031473.2	DCC	-0.17	18.56					J160N022		B31C132D-3AF2-C947-9EAF-4ED1E311FC0D	2025-06-10 12:44:21
8219157	Viking Reach	SUP10	SROV	UXO ID and Clearance	Nick Herrington	Oslo	Rheinmetall	Patrick Bell			Pierre Lowe	Sindre Kristoffersen	Marina Nurkina			Craig Weatherill	Cristian Vlacicu	2025-06-09 10:37:00	B08_X1_CL_P 1.00	272	15.96	WROV	As-Left Survey, Start of Line			97								AL-S	Easting [m]	325396.47	Northing [m]	6031473.29	DCC	-0.16	18.46				B08_X1_CL_P 1.00_20250609_1036_2051.db	J160N023		E102405C-A915-4345-85C4-862DAEC8CDEA	2025-06-10 12:44:21
8219158	Viking Reach	SUP10	SROV	UXO ID and Clearance	Nick Herrington	Oslo	Rheinmetall	Patrick Bell			Pierre Lowe	Sindre Kristoffersen	Marina Nurkina			Craig Weatherill	Cristian Vlacicu	2025-06-09 10:38:05	B08_X1_CL_P 1.00	272	15.965	WROV	As-Left Survey, End of Line 			97								AL-E	Easting [m]	325396.44	Northing [m]	6031479.86	DCC	-0.16	18.41				B08_X1_CL_P 1.00_20250609_1036_2051.db	J160N023		6967F5E6-53F4-A748-AD89-B60326806545	2025-06-10 12:44:21